spring.application.name=chatbot

spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create   # USE APENAS EM DESENVOLVIMENTO
spring.datasource.initialization-mode=always
